server.port =9999
#cette propriété permet de résoudre le pb d'une exception  com.netflix.zuul.exception.ZuulException
#une première requete vers publication génére une exception (503) la deuxième fonctionne
zuul.host.socket-timeout-millis=10000